.carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  justify-items: center;
  column-gap: 5rem;
  row-gap: 3.5rem;

  &__item {
    max-width: 36.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $color-text;
    font-size: $default-font-size;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $color-white;
    padding: 1.5rem 1.5rem;
    padding-bottom: 2rem;
    flex: 1;
  }

  &__image-box {
    background-color: $color-white;
  }

  &__image {
    width: 100%;
  }

  &__label {
    color: inherit;
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__title {
    color: inherit;
    font-weight: bold;
    font-size: 1.6rem;
  }

  &__description {
    color: $color-paragraph;
    margin-bottom: 2rem;
    flex: 1;
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.4rem;
    }
  }

  &__action,
  &__action:link,
  &__action:visited {
    text-decoration: none;
    font-weight: bold;
    color: $color-text;
    text-transform: uppercase;
    border-bottom: 5px solid $color-orange;
    cursor: pointer;
  }
}
