.speakers {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 3rem;
  row-gap: 3.5rem;

  &__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image-box {
    width: 100%;
    height: 30rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(35%);

    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #ffffff;
    font-weight: 400;
  }

  &__name {
  }
}
